<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount Range .p' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.136fog017m2nz31aro3gg022c40d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/habibamenko/Downloads/Regional_Sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CustomerID]' />
                  <expression op='[Customers Sheet].[CustomerID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.136fog017m2nz31aro3gg022c40d' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O7984:no:A1:O7984:1' lost='0' outcome='1' processed='87813'>
                  <column datatype='string' name='OrderNumber' ordinal='0' />
                  <column datatype='string' name='SalesChannel' ordinal='1' />
                  <column datatype='string' name='WarehouseCode' ordinal='2' />
                  <column datatype='date' name='OrderDate' ordinal='3' />
                  <column datatype='date' name='ShipDate' ordinal='4' />
                  <column datatype='date' name='DeliveryDate' ordinal='5' />
                  <column datatype='string' name='CurrencyCode' ordinal='6' />
                  <column datatype='integer' name='SalesTeamID' ordinal='7' />
                  <column datatype='integer' name='CustomerID' ordinal='8' />
                  <column datatype='integer' name='StoreID' ordinal='9' />
                  <column datatype='integer' name='CategoryID' ordinal='10' />
                  <column datatype='integer' name='OrderQuantity' ordinal='11' />
                  <column datatype='real' name='DiscountApplied' ordinal='12' />
                  <column datatype='real' name='UnitPrice' ordinal='13' />
                  <column datatype='real' name='UnitCost' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.136fog017m2nz31aro3gg022c40d' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B51:no:A1:B51:1' lost='0' outcome='1' processed='50'>
                  <column datatype='integer' name='CustomerID' ordinal='0' />
                  <column datatype='string' name='CustomerName' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.136fog017m2nz31aro3gg022c40d' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:1' lost='0' outcome='1' processed='3303'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='integer' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.136fog017m2nz31aro3gg022c40d' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1836061322811551746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1836061322811305985]/[Calculation_1836061322811056128]' />
      </column>
      <column caption='Current Year Sales ' datatype='real' name='[Calculation_1836061322812321795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])= YEAR(TODAY()) THEN [Calculation_1836061322811056128] ELSE 0 &#10;END' />
      </column>
      <column caption='Previous Year Sales ' datatype='real' name='[Calculation_1836061322812768260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR(TODAY()) -1 THEN [Calculation_1836061322811056128] ELSE 0&#10;END' />
      </column>
      <column caption='Year over Year Growth % ' datatype='real' name='[Calculation_1836061322813112325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1836061322811056128]) - LOOKUP(SUM([Calculation_1836061322811056128]), -1)) / LOOKUP(SUM([Calculation_1836061322811056128]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Calculation ' datatype='real' name='[Calculation_1836061323141468166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[UnitCost]*[OrderQuantity]' />
      </column>
      <column caption='Filtered Sales ' datatype='real' name='[Calculation_1836061323142852616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DiscountApplied] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1836061322811056128] END' />
      </column>
      <column caption='Sales Growth' datatype='real' name='[Calculation_1836061323183431690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1836061322812321795]-[Calculation_1836061322812768260]' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Calculation_1836061323194740747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]*(1-[DiscountApplied])' />
      </column>
      <column caption='Sales Per Customer ' datatype='real' name='[Calculation_1836061323197300748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustomerName] : SUM([Calculation_1836061322811056128]) }' />
      </column>
      <column caption='Market Share ' datatype='real' name='[Calculation_1836061324148453393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1836061322811056128]) / TOTAL(SUM([Calculation_1836061322811056128]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Orders' datatype='real' name='[Calculation_1836061324155129874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber]) / TOTAL(COUNTD([OrderNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='3' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_08ACDDCECFF14A27BF867AA7F248A8C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[cum:sum:Calculation_1836061322811056128:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[cum:sum:Calculation_1836061322811056128:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[cum:sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[diff:sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerID (Customers Sheet)]' derivation='None' name='[none:CustomerID (Customers Sheet):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836061322811305985]' derivation='Sum' name='[sum:Calculation_1836061322811305985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836061322813112325]' derivation='Sum' name='[sum:Calculation_1836061322813112325:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Range .p' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]' included-values='in-range'>
        <min>#2018-06-01#</min>
        <max>#2020-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Sales Contribution : Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales Contribution by Product Category </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Treemap</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1(Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>4 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This treemap visualizes the contribution of different product categories to total sales, with size representing total sales and color indicating profit margin.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1836061322811551746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1836061322811305985]/[Calculation_1836061322811056128]' />
            </column>
            <column caption='Market Share ' datatype='real' name='[Calculation_1836061324148453393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1836061322811056128]) / TOTAL(SUM([Calculation_1836061322811056128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811551746]' derivation='Sum' name='[sum:Calculation_1836061322811551746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061324148453393]' derivation='User' name='[usr:Calculation_1836061324148453393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryID:ok]' member='1' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='2' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='3' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='4' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='5' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='6' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='7' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='8' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='9' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='10' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='11' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='12' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='13' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='14' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='15' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='16' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='17' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='18' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]' />
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' />
              <tooltip column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061324148453393:qk]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The Profit Margin of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> was gained after aquiring the sale of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  for Category </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]>]]></run>
                <run fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Analysis : Habiba Menko '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Discount Analysis by </run>
            <run fontcolor='#74ab6d' fontsize='14'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This visualization displays the distribution of discounts by state, with color representing the average unit cost. It provides insights into regions with high or low discount usage, allowing for easy identification of trends and discrepancies in discount application. Also we can see that the higher the discount applied, the higher the total sales. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit Calculation ' datatype='real' name='[Calculation_1836061323141468166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1836061323194740747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]*(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Min' name='[min:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061323141468166]' derivation='None' name='[none:Calculation_1836061323141468166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061323194740747]' derivation='Sum' name='[sum:Calculation_1836061323194740747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[min:DiscountApplied:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' filter-group='6' included-values='in-range'>
            <min>270.0</min>
            <max>30905.759999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[min:DiscountApplied:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[avg:UnitCost:qk]' />
              <tooltip column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323194740747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>For </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> a discount of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:DiscountApplied:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>was applied leading to a unit cost of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[avg:UnitCost:qk]>  ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>and a total sales of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323194740747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:DiscountApplied:qk]</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity : Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Order Quantity Distribution </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Histogram</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This histogram displays the frequency of order quantities, helping to identify common order sizes and purchasing behaviors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1836061323194740747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]*(1-[DiscountApplied])' />
            </column>
            <column caption='Percent of Orders' datatype='real' name='[Calculation_1836061324155129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber]) / TOTAL(COUNTD([OrderNumber]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='3' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity (bin)]' derivation='None' name='[none:Order Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061323194740747]' derivation='Sum' name='[sum:Calculation_1836061323194740747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061324155129874]' derivation='User' name='[usr:Calculation_1836061324155129874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323194740747:qk]' />
              <tooltip column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061324155129874:qk]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Order Quantity (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>The Order Quantity of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[cnt:OrderNumber:qk]>  ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for Category  </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Order Quantity (bin):ok]> ]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run fontname='Times New Roman' fontsize='12'>produced a sale of</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run fontname='Times New Roman' fontsize='12'>about </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323194740747:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[cnt:OrderNumber:qk]</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Order Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[Order Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Distribution: Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Profit Distribution by Product Category </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Box and Whisker Plot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1( Profit Margin)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This box plot highlights profit distribution across different product categories, identifying variations in profit margins and outliers.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1836061322811551746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1836061322811305985]/[Calculation_1836061322811056128]' />
            </column>
            <column caption='Profit Calculation ' datatype='real' name='[Calculation_1836061323141468166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836061323141468166]' derivation='None' name='[none:Calculation_1836061323141468166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061322811305985]' derivation='Sum' name='[sum:Calculation_1836061322811305985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811551746]' derivation='Sum' name='[sum:Calculation_1836061322811551746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' filter-group='6' included-values='in-range'>
            <min>270.0</min>
            <max>30905.759999999998</max>
          </filter>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryID:ok]' member='1' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='2' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='3' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='4' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='5' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='6' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='7' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='8' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='9' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='10' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='11' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='12' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='13' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='14' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='15' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='16' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='17' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='18' />
              <groupfilter function='member' level='[none:CategoryID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]' />
              <lod column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]' />
              <tooltip column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>For the Category ID </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CategoryID:ok]> ]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run fontname='Times New Roman' fontsize='12'>in the</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]>]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>  </run>
                <run fontname='Times New Roman' fontsize='12'>Region they made a Profit Margin of about</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]>]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown : Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales Breakdown by  </run>
            <run bold='true' fontcolor='#74ab6d' fontsize='14'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]>]]></run>
            <run fontsize='14'> and </run>
            <run bold='true' fontcolor='#74ab6d' fontsize='14'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CustomerName:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Stacked Bar  Chart </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1(Sales Per Customer)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1(Year over Year Growth Percentage)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>5 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This table presents total sales figures for each region, offering a clear numerical comparison of regional performance.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1836061322811551746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1836061322811305985]/[Calculation_1836061322811056128]' />
            </column>
            <column caption='Year over Year Growth % ' datatype='real' name='[Calculation_1836061322813112325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1836061322811056128]) - LOOKUP(SUM([Calculation_1836061322811056128]), -1)) / LOOKUP(SUM([Calculation_1836061322811056128]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Per Customer ' datatype='real' name='[Calculation_1836061323197300748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CustomerName] : SUM([Calculation_1836061322811056128]) }' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811551746]' derivation='Sum' name='[sum:Calculation_1836061322811551746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061323197300748]' derivation='Sum' name='[sum:Calculation_1836061323197300748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' filter-group='3' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:State:nk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CustomerName:nk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CustomerName:nk]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>In the </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]>]]></run>
                <run fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'> </run>
                <run fontname='Times New Roman' fontsize='12'> Region,  </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:CustomerName:nk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'>  made sales of  </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323197300748:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>  making a </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk]> ]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
                <run fontname='Times New Roman' fontsize='12'>YoY Growth.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323197300748:qk]</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend : Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1 (Running Sum of Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1 (Running Total)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This line chart tracks the cumulative sales trend over time, providing insights into seasonal variations and long-term growth patterns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1836061322811551746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1836061322811305985]/[Calculation_1836061322811056128]' />
            </column>
            <column caption='Year over Year Growth % ' datatype='real' name='[Calculation_1836061322813112325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1836061322811056128]) - LOOKUP(SUM([Calculation_1836061322811056128]), -1)) / LOOKUP(SUM([Calculation_1836061322811056128]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[cum:sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061322811551746]' derivation='Sum' name='[sum:Calculation_1836061322811551746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:SalesChannel:nk]' />
              <lod column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>On  </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]>]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='12'> , </run>
                <run fontname='Times New Roman' fontsize='12'>the </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:SalesChannel:nk]>]]></run>
                <run fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>  </run>
                <run fontname='Times New Roman' fontsize='12'>Channel had a Running Sales of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[cum:sum:Calculation_1836061322811056128:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'> leading to </run>
                <run fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'> </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'>  for the YoY Growth.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[cum:sum:Calculation_1836061322811056128:qk]</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit Over Time: Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales vs. Profit Over Time </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual-Axis Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This dual-axis chart compares sales and profit trends over time, with discount range included in the tooltip to analyze its impact on profit margins.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Range .p' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_1836061322811305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]-[UnitCost])* [OrderQuantity]' />
            </column>
            <column caption='Profit Calculation ' datatype='real' name='[Calculation_1836061323141468166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836061323141468166]' derivation='None' name='[none:Calculation_1836061323141468166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322811305985]' derivation='Sum' name='[sum:Calculation_1836061322811305985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061323141468166]' derivation='Sum' name='[sum:Calculation_1836061323141468166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' filter-group='6' included-values='in-range'>
            <min>270.0</min>
            <max>30905.759999999998</max>
          </filter>
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[:Measure Names]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[:Measure Names]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[:Measure Names]' />
              <lod column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061323141468166:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>for </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'> filtered by </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk] + [federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811305985:qk])</rows>
        <cols>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Sales Growth by Region: Habiba Menko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>YoY Sales Growth by </run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chart Type:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Text Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dual Axis:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reference Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Calculated Fields:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1 (YoY Growth)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1 (YoY Growth Percentage)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>LOD Calculations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mark Cards:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This table provides a year-over-year sales growth comparison by region, helping to identify top-performing and underperforming areas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
            <column caption='Sales ' datatype='real' name='[Calculation_1836061322811056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Year over Year Growth % ' datatype='real' name='[Calculation_1836061322813112325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1836061322811056128]) - LOOKUP(SUM([Calculation_1836061322811056128]), -1)) / LOOKUP(SUM([Calculation_1836061322811056128]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061322811056128]' derivation='Sum' name='[sum:Calculation_1836061322811056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1836061322813112325]' derivation='User' name='[usr:Calculation_1836061322813112325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</column>
            <column>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tyr:OrderDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>For the Year </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tyr:OrderDate:qk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'>  the </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]>  ]]></run>
                <run fontname='Times New Roman' fontsize='12'>region had a YoY of </run>
                <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]> ]]></run>
                <run fontname='Times New Roman' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811056128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
              <text column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]</rows>
        <cols>([federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[tyr:OrderDate:qk] + [federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[usr:Calculation_1836061322813112325:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Order and Product Insights : Habiba Menko'>
      <size maxheight='756' maxwidth='1184' minheight='756' minwidth='1184' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='84885' x='800' y='1000'>
            <zone h='48942' id='12' param='vert' type-v2='layout-flow' w='84966' x='760' y='1058'>
              <zone h='48942' id='13' name=' Sales Contribution : Habiba Menko' w='84966' x='760' y='1058'>
                <layout-cache fixed-size-h='404' fixed-size-w='998' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='48942' id='10' name='Order Quantity : Habiba Menko' w='84966' x='760' y='50000'>
              <layout-cache minheight='163' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13514' x='85685' y='1000'>
            <zone h='9127' id='11' name='Order Quantity : Habiba Menko' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13514' x='85685' y='1000'>
            </zone>
            <zone h='8598' id='14' name=' Sales Contribution : Habiba Menko' pane-specification-id='0' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[sum:Calculation_1836061322811551746:qk]' type-v2='color' w='13514' x='85685' y='10127'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability and Discount : Habiba Menko '>
      <size maxheight='756' maxwidth='1184' minheight='756' minwidth='1184' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Range .p' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
        <column caption='Profit Calculation ' datatype='real' name='[Calculation_1836061323141468166]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[UnitCost]*[OrderQuantity]' />
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1836061323141468166]' derivation='None' name='[none:Calculation_1836061323141468166:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='32250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='32250' id='3' param='vert' type-v2='layout-flow' w='84886' x='800' y='1000'>
            <zone h='32250' id='7' name='Profit Distribution: Habiba Menko' w='84886' x='800' y='1000'>
              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='160' h='32250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13514' x='85686' y='1000'>
            <zone h='9127' id='10' name='Profit Distribution: Habiba Menko' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13514' x='85686' y='1000'>
            </zone>
            <zone h='9920' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13514' x='85686' y='10127'>
            </zone>
            <zone h='9127' id='15' name='Sales vs. Profit Over Time: Habiba Menko' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13514' x='85686' y='20047'>
            </zone>
          </zone>
        </zone>
        <zone h='30250' id='11' name='Discount Analysis : Habiba Menko ' w='81900' x='300' y='65375'>
        </zone>
        <zone h='29750' id='14' name='Sales vs. Profit Over Time: Habiba Menko' w='80800' x='0' y='34500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Performance Analysis: Habiba Menko' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#74ab6d' fontname='Times New Roman'>Sales Perfomance Analysis : Profitability, Regions and Trends Over a Three Year Period </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='3000' id='3' type-v2='title' w='98666' x='667' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='3889' />
            <zone h='84000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='15111'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales performance is a critical factor in a company&apos;s success. In this analysis, we assess sales performance through eight distinct visualizations, each providing valuable insights into key trends, regional performance, product contributions, and the impact of discounts.' captured-sheet='Sales Performance Overview: Habiba Menko' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales Trend : Habiba Menko'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The sales trend graphs shows a direct relationship between time and long term growth  across the four different sale channels. ' captured-sheet='Sales Performance Overview: Habiba Menko' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales Trend : Habiba Menko'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' The sales breakdown regional analysis, the top performing regions seems to be in the Western and Southern Region. ' captured-sheet='Sales Performance Overview: Habiba Menko' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales Trend : Habiba Menko'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This trend suggests potential challenges in the Northeast that may require further analysis and strategic adjustments.' captured-sheet='Sales Performance Overview: Habiba Menko' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sales Trend : Habiba Menko'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The profit margin analysis reveals stronger performance in the Western region, particularly within specific product categories.' captured-sheet='Profitability and Discount : Habiba Menko ' id='5'>
                    <capturedDeltas>
                      <worksheet name='Discount Analysis : Habiba Menko '>
                        <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' included-values='in-range'>
                          <min>25.125</min>
                          <max>30905.759999999998</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Distribution: Habiba Menko'>
                        <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' included-values='in-range'>
                          <min>25.125</min>
                          <max>30905.759999999998</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales vs. Profit Over Time: Habiba Menko'>
                        <filter class='quantitative' column='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Calculation_1836061323141468166:qk]' included-values='in-range'>
                          <min>25.125</min>
                          <max>30905.759999999998</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This dual-axis chart provides insight into the relationship between sales and profit over time.' captured-sheet='Profitability and Discount : Habiba Menko ' id='6' />
                  <story-point caption='The discount analysis by region reveals a clear trendhigher discounts correlate with increased total sales. ' captured-sheet='Profitability and Discount : Habiba Menko ' id='7' />
                  <story-point caption='The treemap visualization shows that categories on the left side exhibit both high profit margins and strong sales performance' captured-sheet='Order and Product Insights : Habiba Menko' id='8' />
                  <story-point caption='This insight emphasizes the importance of driving higher purchase quantities to boost revenue.' captured-sheet='Order and Product Insights : Habiba Menko' id='9' />
                  <story-point caption='This analysis reveals key insights into sales performance across regions and product categories, highlighting areas of growth and opportunities for improvement.' captured-sheet='Order and Product Insights : Habiba Menko' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7889' id='6' story-point-id='1' type-v2='text' w='98167' x='583' y='13444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This analysis examines sales performance across regions and product categories over a three-year period (2018-2020), with a focus on the impact of discounts. By analyzing trends over time and identifying both high-performing and underperforming areas, we aim to uncover key insights that drive strategic decision-making and business growth. Through a series of analytical questions and data visualizations, we will explore critical patterns and performance metrics to inform future strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5667' hidden='true' id='7' story-point-id='2' type-v2='text' w='98167' x='583' y='13444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The sales trend graph highlights the long-term growth trajectory across four sales channels, from March 2018 to September 2020 showing a clear relationship between time and performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5667' hidden='true' id='8' story-point-id='3' type-v2='text' w='98167' x='583' y='13444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The sales breakdown by region reveals that the Western and Southern regions are the top performers, indicating strong market demand and sales activity in these areas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5667' hidden='true' id='9' story-point-id='4' type-v2='text' w='98167' x='583' y='13444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The YoY sales growth comparison highlights a significant decline in sales in the Northeast, contrasting with more stable or growing trends in the Midwest and other regions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20111' hidden='true' id='10' story-point-id='5' type-v2='text' w='16833' x='83583' y='62000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>However, the Northeast is experiencing a decline in profitability, indicating potential challenges such as economic coniditons or product performance issues that may need to be addressed to improve overall financial performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14222' hidden='true' id='11' story-point-id='6' type-v2='text' w='16833' x='82583' y='60333'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Notably, in October 2018, a decline in sales was accompanied by a slight dip in profit margin, indicating a potential resilience in profitability despite fluctuations in revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15556' hidden='true' id='12' story-point-id='7' type-v2='text' w='16833' x='83417' y='55889'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This suggests that discount strategies play a significant role in driving revenue, though further analysis is needed to assess their impact on overall profitability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21444' hidden='true' id='13' story-point-id='8' type-v2='text' w='15000' x='85250' y='71222'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This highlights the key product categories driving revenue and profitability, providing insights for strategic decision-making.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41667' hidden='true' id='14' story-point-id='10' type-v2='text' w='16750' x='83917' y='54444'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The dashboard examines sales trends over time, regional performance, YoY growth, and profit distribution by category. Key findings show high sales and profit in the Western region, a decline in Northeast sales, and the positive impact of discounts on overall sales. Additionally, higher-order quantities correlate with increased sales, and specific product categories show strong profit margins. These insights provide actionable recommendations for strategic decision-making and business growth.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22778' hidden='true' id='15' story-point-id='9' type-v2='text' w='11000' x='87333' y='56000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The order quantity distribution analysis reveals a direct correlation between purchase volume and total salesindicating that as customers buy more, overall sales increase.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Overview: Habiba Menko'>
      <size maxheight='756' maxwidth='1184' minheight='756' minwidth='1184' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1s8qdti1x6vcg1164nr0d1h2i3tr' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8qdti1x6vcg1164nr0d1h2i3tr'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36243' id='12' name='Sales Breakdown : Habiba Menko' w='49747' x='2534' y='52381'>
        </zone>
        <zone h='35450' id='13' name='YoY Sales Growth by Region: Habiba Menko' w='44257' x='55236' y='52381'>
        </zone>
        <zone h='32804' id='7' name='Sales Trend : Habiba Menko' w='80236' x='929' y='10847'>
          <layout-cache minheight='172' minwidth='163' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='40' h='9788' id='10' is-fixed='true' name='Sales Trend : Habiba Menko' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14189' x='85304' y='16138' />
        <zone fixed-size='112' h='16799' id='14' is-fixed='true' name='YoY Sales Growth by Region: Habiba Menko' param='[federated.1s8qdti1x6vcg1164nr0d1h2i3tr].[none:Region:nk]' type-v2='filter' w='14189' x='85220' y='26720' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
